.bArticleRecommendations
  background-color: $light-grey
  padding: 30px 20px

  &-title
    position: relative
    font-size: 24px
    margin: 0
    margin-bottom: 40px

    &:after
      content: ''
      position: absolute
      height: 5px
      width: 75px
      background-color: $accent-color
      bottom: -10px
      left: 0

  &-more
    text-decoration: none
    color: $black
    font-weight: 700
    border-bottom: 2px solid $accent-color

    &:hover
      color: $accent-color

