.aArticlePreview
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

  &-title
    text-decoration: none
    color: $black
    font-weight: bold
    font-size: 1.2rem
    margin-bottom: 10px
    margin-top: 0

  &-excerpt
    font-style: italic
