.aLinkList
  list-style-type: none
  padding: 0
  margin: 0

  &-item
    display: inline-block
    margin-right: 20px
    font-size: 0.9rem

    &:last-child
      margin-right: none

    > a
      text-decoration: underline
      color: $white
